<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1530.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.OnlineShop.AuctionCustomerController">
   <children>
      <Pane layoutX="360.0" layoutY="92.0" prefHeight="639.0" prefWidth="840.0" style="-fx-background-color: #662d91; -fx-background-radius: 100px;" styleClass="#0f0c38">
         <children>
            <Label layoutX="255.0" layoutY="11.0" prefHeight="98.0" prefWidth="321.0" rotate="-1.3" text="قیمت گذاری مزایده" textFill="WHITE">
               <font>
                  <Font name="W_yekan Bold" size="48.0" />
               </font>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="73.0" layoutX="725.0" layoutY="28.0" onMouseClicked="#backIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/vector.png" />
               </image>
            </ImageView>
            <Button layoutX="200.0" layoutY="551.0" mnemonicParsing="false" onAction="#setPay" prefHeight="40.0" prefWidth="431.0" style="-fx-background-color: #00BD4A;" text="ثبت قیمت پیشنهادی">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="setCustomerPrice" layoutX="308.0" layoutY="346.0" prefHeight="50.0" prefWidth="217.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Label layoutX="541.0" layoutY="310.0" prefHeight="98.0" prefWidth="271.0" text="مبلغ پیشنهادی برای مزایده" textFill="WHITE">
               <font>
                  <Font name="W_yekan Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fx:id="setPhoto" fitHeight="197.0" fitWidth="200.0" layoutX="34.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/3.jpg" />
               </image>
            </ImageView>
            <Label fx:id="setPrice" layoutX="577.0" layoutY="120.0" prefHeight="98.0" prefWidth="197.0" text="قیمت پایه : 200000" textFill="WHITE">
               <font>
                  <Font name="W_yekan Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="setSeller" layoutX="324.0" layoutY="121.0" prefHeight="98.0" prefWidth="217.0" text="فروشنده : آقای ایکس" textFill="WHITE">
               <font>
                  <Font name="W_yekan Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="setName" layoutX="567.0" layoutY="202.0" prefHeight="98.0" prefWidth="217.0" text="نام کالا : شیر پاکتی" textFill="WHITE">
               <font>
                  <Font name="W_yekan Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="numberOfProduct" layoutX="76.0" layoutY="339.0" prefHeight="70.0" prefWidth="126.0" text="تعداد کالا :0" textFill="WHITE">
               <font>
                  <Font name="W_yekan Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="setTheGreatestPrice" layoutX="216.0" layoutY="421.0" prefHeight="98.0" prefWidth="405.0" text="بالا ترین قیمت پیشنهاد شده : 200000000" textFill="WHITE">
               <font>
                  <Font name="W_yekan Bold" size="29.0" />
               </font>
            </Label>
            <Button fx:id="goToProductPage" layoutX="348.0" layoutY="234.0" mnemonicParsing="false" text="رفتن به صفحه کالا">
               <font>
                  <Font name="B Yekan" size="17.0" />
               </font>
            </Button>
            <Button layoutX="27.0" layoutY="359.0" mnemonicParsing="false" onAction="#Increase" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 20px; -fx-background-color: #00ff00;" text="+">
               <font>
                  <Font name="B Yekan" size="17.0" />
               </font>
            </Button>
            <Button layoutX="194.0" layoutY="359.0" mnemonicParsing="false" onAction="#Decrease" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 20px; -fx-background-color: #ff0000;" text="-">
               <font>
                  <Font name="B Yekan" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
