<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.OnlineShop.CartController">
    <ScrollPane VBox.vgrow="ALWAYS">
        <ListView fx:id="cartListView" />
    </ScrollPane>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Go to Discounts" onAction="#goToDiscounts" />
        <Button text="Go for Pay" onAction="#goForPay" />
        <Button text="Back" onAction="#goBack" />
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Button text="+" onAction="#increaseProduct" />
        <Button text="-" onAction="#decreaseProduct" />
    </HBox>

    <Label fx:id="totalPriceLabel" />
</VBox>
