<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.OnlineShop.productController">
   <children>
      <AnchorPane layoutX="265.0" layoutY="50.0" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #662d91; -fx-background-radius: 50px;">
         <children>
            <ImageView fx:id="image" fitHeight="300.0" fitWidth="300.0" layoutX="19.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/vector.png" />
               </image>
            </ImageView>
            <Label fx:id="name" alignment="CENTER_RIGHT" layoutX="675.0" layoutY="28.0" prefHeight="34.0" prefWidth="310.0" text="نام  : پفک نمکی" textFill="WHITE">
               <font>
                  <Font name="B Yekan" size="26.0" />
               </font>
            </Label>
            <Label fx:id="explanation" alignment="CENTER_RIGHT" layoutX="376.0" layoutY="168.0" prefHeight="34.0" prefWidth="612.0" text="توضیحات  : خیلی خوبه" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="B Yekan" size="26.0" />
               </font>
            </Label>
            <Label fx:id="category" alignment="CENTER_RIGHT" layoutX="311.0" layoutY="28.0" prefHeight="34.0" prefWidth="354.0" text="دسته بندی : تنقلات" textFill="WHITE">
               <font>
                  <Font name="B Yekan" size="26.0" />
               </font>
            </Label>
            <Label fx:id="seller" alignment="CENTER_RIGHT" layoutX="293.0" layoutY="98.0" prefHeight="34.0" prefWidth="373.0" text="فروشنده : عباس سگ دست" textFill="WHITE">
               <font>
                  <Font name="B Yekan" size="26.0" />
               </font>
            </Label>
            <Label fx:id="number" layoutX="91.0" layoutY="337.0" style="-fx-background-color: #ffffff;" text="افزودن به سبد">
               <font>
                  <Font name="B Yekan" size="26.0" />
               </font>
            </Label>
            <Button layoutX="237.0" layoutY="328.0" mnemonicParsing="false" onAction="#setIncreas" prefHeight="46.0" prefWidth="36.0" style="-fx-background-color: #00ff00;" text="+">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="41.0" layoutY="328.0" mnemonicParsing="false" onAction="#setDecreas" prefHeight="51.0" prefWidth="50.0" style="-fx-background-color: #ff0000;" text="-">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <TextArea fx:id="theReciveBox" editable="false" layoutX="300.0" layoutY="354.0" prefHeight="318.0" prefWidth="682.0" />
            <Button layoutX="192.0" layoutY="624.0" mnemonicParsing="false" onAction="#setSend" prefHeight="42.0" prefWidth="108.0" style="-fx-background-color: #00aaff;" text="ارسال نظر">
               <font>
                  <Font name="B Yekan" size="19.0" />
               </font>
            </Button>
            <Label fx:id="price" alignment="CENTER_RIGHT" layoutX="678.0" layoutY="98.0" prefHeight="34.0" prefWidth="310.0" text="قیمت  : 2000" textFill="WHITE">
               <font>
                  <Font name="B Yekan" size="26.0" />
               </font>
            </Label>
            <TextArea fx:id="theSendBox" layoutX="89.0" layoutY="538.0" prefHeight="85.0" prefWidth="211.0" />
            <ImageView fitHeight="77.0" fitWidth="79.0" layoutX="28.0" layoutY="607.0" onMouseClicked="#setBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/vector.png" />
               </image>
            </ImageView>
            <Button onAction="#point1" fx:id="point1" layoutX="664.0" layoutY="267.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="52.0" style="-fx-background-radius: 25px25px;" text="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button onAction="#point2" fx:id="point2" layoutX="712.0" layoutY="267.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="52.0" style="-fx-background-radius: 25px25px;" text="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button onAction="#point3" fx:id="point3" layoutX="758.0" layoutY="267.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="52.0" style="-fx-background-radius: 25px25px;" text="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button onAction="#point4" fx:id="point4" layoutX="806.0" layoutY="267.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="52.0" style="-fx-background-radius: 25px25px;" text="4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button onAction="#point5" fx:id="point5" layoutX="854.0" layoutY="267.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="52.0" style="-fx-background-radius: 25px25px;" text="5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="542.0" layoutY="267.0" mnemonicParsing="false" onAction="#setPoint" prefHeight="51.0" prefWidth="114.0" style="-fx-background-color: #00ff00;" text="ثبت امتیاز">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="score" layoutX="343.0" layoutY="282.0" text="امتیاز محصول : 4.4" textFill="WHITE">
               <font>
                  <Font name="B Yekan" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
