<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.OnlineShop.reportController">
   <top>
      <Pane prefHeight="70.0" style="-fx-background-color: #662d91;">
         <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="20.0" style="-fx-padding: 10;">
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#returnImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@path_to_image" />
               </image>
            </ImageView>
            <Text fill="WHITE" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Support" />
         </HBox>
      </Pane>
   </top>
   <center>
      <ScrollPane fitToWidth="true" style="-fx-background-color: #f2f2f2;">
         <VBox spacing="20" style="-fx-padding: 20;">
            <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="How can we assist you?" />
            <TextArea fx:id="messageTextArea" prefWidth="600.0" wrapText="true" style="-fx-padding: 10; -fx-font-size: 16;" />
            <Button text="Submit" onAction="#sendMessage" style="-fx-background-color: #662d91; -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold; -fx-pref-width: 120;" />
         </VBox>
      </ScrollPane>
   </center>
   <right>
      <VBox style="-fx-background-color: #f2f2f2;">
         <Label style="-fx-font-size: 18; -fx-font-weight: bold; -fx-padding: 10;" text="Guided Support" />
         <ScrollPane style="-fx-padding: 10;">
            <VBox spacing="10">
               <Button text="Issue 1: How to create an account" onAction="#selectIssue" style="-fx-background-color: #f2f2f2; -fx-text-fill: #666666; -fx-font-size: 14; -fx-font-weight: bold; -fx-alignment: BASELINE_LEFT;" />
               <Button text="Issue 2: Trouble with payment" onAction="#selectIssue" style="-fx-background-color: #f2f2f2; -fx-text-fill: #666666; -fx-font-size: 14; -fx-font-weight: bold; -fx-alignment: BASELINE_LEFT;" />
               <Button text="Issue 3: Product delivery delays" onAction="#selectIssue" style="-fx-background-color: #f2f2f2; -fx-text-fill: #666666; -fx-font-size: 14; -fx-font-weight: bold; -fx-alignment: BASELINE_LEFT;" />
               <Button text="Issue 4: How to track an order" onAction="#selectIssue" style="-fx-background-color: #f2f2f2; -fx-text-fill: #666666; -fx-font-size: 14; -fx-font-weight: bold; -fx-alignment: BASELINE_LEFT;" />
               <Button text="Issue 5: Returns and refunds" onAction="#selectIssue" style="-fx-background-color: #f2f2f2; -fx-text-fill: #666666; -fx-font-size: 14; -fx-font-weight: bold; -fx-alignment: BASELINE_LEFT;" />
            </VBox>
         </ScrollPane>
      </VBox>
   </right>
   <bottom>
      <Pane prefHeight="70.0" style="-fx-background-color: #f2f2f2;">
         
      </Pane>
   </bottom>
</BorderPane>
