( رسید خرید از فروشگاه NON SHOP )

sasan1383 : نام کاربری خریدار 
2023-07-02 : تاریخ تراکنش 
6 : تعداد محصولات خریداری شده 
840/000 : مبلغ پرداختی 
mtbu35 : کد پیگیری
 آدرس تحویل گیرنده : سبزوار طالقانی 76 پلاک 100
9398918333 : شماره تلفن تحویل گیرنده 


 : محصولات خریداری شده 

 محصول شماره 1 : 
 نام محصول : نوشابه کوکاکولا
25/000 : قیمت محصول 
2 : تعداد 
d3j6ic : کد محصول 
sina1382 : نام کاربری فروشنده 


 محصول شماره 2 : 
 نام محصول : پفک نمکی
20/000 : قیمت محصول 
1 : تعداد 
005446 : کد محصول 
sina1382 : نام کاربری فروشنده 


 محصول شماره 3 : 
 نام محصول : کیسه برنج
650/000 : قیمت محصول 
1 : تعداد 
8m3216 : کد محصول 
sina1382 : نام کاربری فروشنده 


 محصول شماره 4 : 
 نام محصول : حبوبات
60/000 : قیمت محصول 
2 : تعداد 
220l39 : کد محصول 
sina1382 : نام کاربری فروشنده 


