( رسید خرید از فروشگاه NON SHOP )

sina1382 : نام کاربری فروشنده 
2023-07-02 : تاریخ تراکنش 
3 : تعداد محصولات فروخته شده 
60/000 : مبلغ دریافتی 
6f9mv6 : کد پیگیری


 : محصولات فروخته شده 

 محصول شماره 1 : 
 نام محصول : شیر کم چرب
30/000 : قیمت محصول 
1 : تعداد 
j26848 : کد محصول 
sasan1383 : نام کاربری خریدار 


 محصول شماره 2 : 
 نام محصول : مزمز
15/000 : قیمت محصول 
2 : تعداد 
u4o422 : کد محصول 
sasan1383 : نام کاربری خریدار 


