
.root {
    -fx-background-color: #f2f2f2;
}

.back-button {
    -fx-background-color: #ffffff;
    -fx-text-fill: #333333;
    -fx-font-size: 14px;
    -fx-border-color: #dddddd;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-padding: 5px 10px;
}

.discount-cards-button,
.payment-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
}

.discount-cards-button:hover,
.payment-button:hover {
    -fx-background-color: #45a049;
}

.list-cell {
    -fx-background-color: #ffffff;
    -fx-border-color: #dddddd;
    -fx-border-width: 1px;
    -fx-padding: 10px;
}

.list-cell:selected {
    -fx-background-color: #f9f9f9;
}

.label {
    -fx-font-size: 14px;
}

.total-price-label {
    -fx-font-weight: bold;
}

.total-items-label,
.total-price-label {
    -fx-padding: 5px 0;
}

.total-items-label {
    -fx-font-size: 16px;
}

.list-view {
    -fx-background-color: transparent;
}

.list-view .scroll-bar:vertical {
    -fx-background-color: #ffffff;
}

.list-view .scroll-bar:horizontal {
    -fx-background-color: #ffffff;
}
