( رسید خرید از فروشگاه NON SHOP )

sasan1383 : نام کاربری خریدار 
2023-07-02 : تاریخ تراکنش 
3 : تعداد محصولات خریداری شده 
60/000 : مبلغ پرداختی 
6f9mv6 : کد پیگیری
 آدرس تحویل گیرنده : سبزوار خیابان امام خمینی امام خمینی 42 پلاک 57
9398918333 : شماره تلفن تحویل گیرنده 


 : محصولات خریداری شده 

 محصول شماره 1 : 
 نام محصول : شیر کم چرب
30/000 : قیمت محصول 
1 : تعداد 
j26848 : کد محصول 
sina1382 : نام کاربری فروشنده 


 محصول شماره 2 : 
 نام محصول : مزمز
15/000 : قیمت محصول 
2 : تعداد 
u4o422 : کد محصول 
sina1382 : نام کاربری فروشنده 


