( رسید خرید از فروشگاه NON SHOP )

sina1382 : نام کاربری فروشنده 
2023-07-02 : تاریخ تراکنش 
6 : تعداد محصولات فروخته شده 
840/000 : مبلغ دریافتی 
mtbu35 : کد پیگیری


 : محصولات خریداری شده 

 محصول شماره 1 : 
 نام محصول : نوشابه کوکاکولا
25/000 : قیمت محصول 
2 : تعداد 
d3j6ic : کد محصول 
sasan1383 : نام کاربری خریدار 


 محصول شماره 2 : 
 نام محصول : پفک نمکی
20/000 : قیمت محصول 
1 : تعداد 
005446 : کد محصول 
sasan1383 : نام کاربری خریدار 


 محصول شماره 3 : 
 نام محصول : کیسه برنج
650/000 : قیمت محصول 
1 : تعداد 
8m3216 : کد محصول 
sasan1383 : نام کاربری خریدار 


 محصول شماره 4 : 
 نام محصول : حبوبات
60/000 : قیمت محصول 
2 : تعداد 
220l39 : کد محصول 
sasan1383 : نام کاربری خریدار 


