                                                   ( رسید خرید از فروشگاه NON SHOP )                                           
  تعداد محصولات خریداری شده : 3                     60/000 : مبلغ پرداختی                        9398918333 : شماره تلفن تحویل گیرنده 
سبزوار خیابان امام خمینی امام خمینی 42 پلاک 57 : آدرس تحویل گیرنده 
 : محصولات خریداری شده 
شیر کم چرب : نام محصول         30/000 : قیمت محصول         1 : تعداد         j26848 : کد محصول         sina1382 : نام کاربری فروشنده 
مزمز : نام محصول         30/000 : قیمت محصول         2 : تعداد         u4o422 : کد محصول         sina1382 : نام کاربری فروشنده 
